:root {
  --color-blue: #0d47a1;
  --color-grey-dark: #263238;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(7em, auto);
}

.side-bar {
  grid-column: 1/ 4;
  grid-row: 1/ 7;
  background: var(--color-blue);
  color: white;
}

.side-bar li {
  line-height: 3rem;
  border-bottom: 1px solid white;
  padding: 10px;
}

.side-bar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.side-menu li:hover {
  cursor: pointer;
}

.home-content {
  background-color: var(--color-grey-dark);
  grid-column: 4 /13;
  grid-row: 1/ 4;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.home-content__header {
  font-size: 50px;
  text-align: center;
  color: white;
}
.calorie-form-container {
  margin: 0 auto;
  grid-column: 4/13;
  margin-top: 5%;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.calorie-form__meal-label {
  grid-column: 1 /2;
}

.calorie-form__meal-input {
  grid-column: 1 /2;
  grid-row: 2/ 2;
}

.calorie-form__calorie-label {
  grid-column: 2/2;
}

.calorie-form__calorie-input {
  grid-column: 2 /2;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 2rem;
  width: 31.25rem;
}

button {
  border-radius: 2px;
  color: white;
  background: var(--color-blue);
  padding: 0.7rem;
  border: none;
}

button:hover {
  cursor: pointer;
}

.calorie-counter {
  text-align: center;
}

.items-list-container {
  margin: 0 auto;
  grid-column: 4/13;
  border: 1px solid black;
  width: 34.25rem;
}
.item-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.item-list li {
  padding: 1rem;
  border-bottom: 1px solid black;
}
